spring.datasource.url= jdbc:postgresql://localhost:5432/ParakhDB
spring.datasource.username= postgres
spring.datasource.password= 1738
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


logging.level.org.springframework.web: DEBUG

